---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ako-helm
  namespace: default
spec:
  chart:
    spec:
      chart: ako
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ako-helm
      version: '>1.3.0'
  interval: 1m0s
  releaseName: ako-helm
  values:
    AKOSettings:
      apiServerPort: 8080
      clusterName: my-cluster
      cniPlugin: ""
      deleteConfig: "false"
      disableStaticRouteSync: "false"
      fullSyncFrequency: "1800"
      logLevel: INFO
      namespaceSelector:
        labelKey: ""
        labelValue: ""
    ControllerSettings:
      cloudName: Default-Cloud
      controllerHost: 192.168.203.14
      controllerVersion: ""
      serviceEngineGroupName: Default-Group
      tenantName: admin
      tenantsPerCluster: "false"
    L4Settings:
      advancedL4: "false"
      defaultDomain: ""
    L7Settings:
      defaultIngController: "true"
      l7ShardingScheme: hostname
      passthroughShardSize: SMALL
      serviceType: ClusterIP
      shardVSSize: LARGE
    NetworkSettings:
      enableRHI: false
      networkName: VLAN_201_Edge_Uplink
      nodeNetworkList: []
      subnetIP: 192.168.201.0
      subnetPrefix: "24"
    USER-SUPPLIED VALUES: null
    avicredentials:
      certificateAuthorityData: null
      password: VMware1!
      username: admin
    image:
      pullPolicy: IfNotPresent
      repository: harbor-repo.vmware.com/dockerhub-proxy-cache/avinetworks/ako
    logFile: avi.log
    mountPath: /log
    nodePortSelector:
      key: ""
      value: ""
    persistentVolumeClaim: ""
    podSecurityContext: {}
    rbac:
      pspEnable: false
    replicaCount: 1
    resources:
      limits:
        cpu: 250m
        memory: 300Mi
      requests:
        cpu: 100m
        memory: 200Mi
    service:
      port: 80
      type: ClusterIP

